<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:paddingLeft="5dp" 
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/et_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:hint="Add new subject.."
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:textColor="#FFAAAAAA"
            android:textSize="20dp"
             />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_input_add" />
    </FrameLayout>

    <View
        android:id="@+id/hori_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:background="#FFAAAAAA"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hori_divider"
        android:layout_margin="10dp">
    </ListView>

</RelativeLayout>